{
  "name": "punktespiegel-fantasy-dashboard",
  "version": "1.1.0",
  "workspaces": ["frontend"],
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace frontend"
  }
}
